<style>
  * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
min-height: 100vh;

color: #2e2e2e;
font-family: "Lato", sans-serif;
font-weight: 300;
font-size: 20px;
line-height: 1.5;
}
@media screen and (max-width: 820px) {
body {
  font-size: 16px;
}
}

.container {
width: 90%;
min-height: 50vh;
margin: 0 auto;
padding: 40px 0;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
@media screen and (max-width: 820px) {
.container {
  flex-direction: row;
}
}

header {
text-align: center;
}
header h1 {
font-weight: 300;
font-size: 1em;
line-height: 1.3;
padding: 40px 20px 0 20px;
}
header p a {
color: #2e2e2e;
text-decoration: none;
border-bottom: 1px solid #2e2e2e;
transition: border 0.3s;
}
header p a:hover {
border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.content {
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;
padding: 40px 0;
}

.card {
width: 450px;
margin: 1%;
padding: 30px;
border-radius: 8px;
position: relative;
transition: 0.3s all;
box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
}
.card:hover {
transform: scale(1.05);
}
@media screen and (max-width: 1240px) {
.card {
  width: 48%;
}
}
@media screen and (max-width: 820px) {
.card {
  width: 98%;
  margin-top: 2%;
  margin-bottom: 2%;
}
}
.card h3 {
text-transform: uppercase;
margin-bottom: 10px;
}
.card p {
  font-size: 15px;
margin-bottom: 60px;
}

.button {
position: absolute;
left: 30px;
bottom: 30px;
font-size: 14px;
color: white;
background: rgba(0, 0, 0, 0.2);
text-decoration: none;
text-transform: uppercase;
padding: 10px 20px;
border-radius: 10000px;
transition: 0.3s all;
}
.button:hover {
background: rgba(255, 255, 255, 0.8);
color: #2e2e2e;
}

.pad-top {
padding-top: 20px;
}

.card-blue-light {
background: #5caff8;
color: white;
}

.card-yellow {
background: #F4B522;
color: white;
}

.card-blue-dark {
background: #1e4c74;
color: white;
}

.card-red {
background: #CE422F;
color: white;
}

.card-purple {
background: #883EAD;
color: white;
}

.card-orange {
background: #EF7F34;
color: white;
}
</style>

<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Explore India</title>


</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

<div class="content">
  
  <div class="card card-blue-light">
    <h3>Mounuments</h3>
    <p>Rich in culture and diversity, India is home to some of the finest historical monuments in the world. Most recognised by the UNESCO World Heritage Site, the famous Indian monuments include the beautiful Taj Mahal, the sacred Golden Temple and the cultural site, Hawa Mahal.</p>
    <a href="monuments.html" style="--clr:#eee"><span>button</span><i></i></a>
  </div>
  
  <div class="card card-yellow">
    <h3>Culture</h3>
    <p>Over the centuries, there has been a significant fusion of cultures between Buddhists, Hindus, Muslims, Jains, Sikhs and various tribal populations in India. India is the birthplace of Hinduism, Buddhism, Jainism, Sikhism, and other religions. They are collectively known as Indian religions.</p>
    <a href="culture.html" style="--clr:#eee"><span>button</span><i></i></a>
  </div>
  
  <div class="card card-blue-dark">
    <h3>Festivals</h3>
    <p>There are diverse religions in India and each of these religions has its own number of festivals. Every state in India has about 20 to 30 grand festivals that are celebrated at different times of the year. Ganesh Chaturthi, Independence Day, Holi, Deepavali, Navratri, Gudi Padwa, Eid, and Republic Day are some of the most important festivals of India.</p>
    <a href="festival.html" style="--clr:#eee"><span>button</span><i></i></a>
  </div>
  
  <div class="card card-red">
    <h3>Cuisine</h3>
    <p>Every region in India has its delicacies and distinct styles of cooking. Since the cooking method varies with changing areas or regions, each dish has something unique about itself. To be precise, about 31 dishes define the Indian cuisines.</p>
    <a href="cusine.html" style="--clr:#eee"><span>button</span><i></i></a>
  </div>

  
  <div class="card card-orange">
    <h3>Art&Music</h3>
    <p>It is also called the fifth Veda in reference to the foundation of Hindu religion and philosophy, from which sprang the related South Indian musical tradition of Carnatic music. Its various current forms include Bharatanatyam, Odissi, Manipuri, Kathakali, Kuchipudi, Mohiniaattam, Kathak and Sattriya.</p>
    <a href="art.html" style="--clr:#eee"><span>button</span><i></i></a>
  </div>
  
</div>

</div>
<!-- partial -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    flex-direction: row;
    gap: 70px;



    
}
a{
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    padding: 10px 30px;
    transition: 0.5s;
    height: 50px;
}

a:hover
{
    letter-spacing: 0.25em;
    background: var(--clr);
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}
a:before 
{
    content: '';
    position: absolute;
    inset: 2px;
    background-color: #85FFBD;
}
a span {
    position: relative;
    z-index: 1;
}
a i {
    position: absolute;
    inset: 0;
    display: block;
}
a i::before {
    content: '';
    width: 10px;
    height: 5px;
    left: 75%;
    top: -3.5px;
    position: absolute;
    border: 3px solid var(--clr);
    transform: translateX(-50%);
    transition: 0.5s;
}
a:hover i::before {
    width: 20px;
    left: 15%;
}
a i::after {
    content: '';
    width: 10px;
    height: 5px;
    left: 15%;
    bottom: -3.5px;
    position: absolute;
    border: 3px solid var(--clr);
    transform: translateX(-50%);
    transition: 0.5s;
}
a:hover i::after {
    width: 20px;
    left: 75%;
}
</style>

</body>
</html>
